mh add http://guitarix.sourceforge.net/plugins/gx_bajatubedriver_#_bajatubedriver_ 1
mh add http://moddevices.com/plugins/tap/tubewarmth 2
mh add http://moddevices.com/plugins/caps/CabinetIV 4
mh add urn:brummer:bluesbreaker 5
mh add https://github.com/ninodewit/SHIRO-Plugins/plugins/pitchotto 3
mh add http://moddevices.com/plugins/tap/chorusflanger 6
mh add urn:dragonfly:room 7
mh add http://guitarix.sourceforge.net/plugins/gx_ampegsvt_#_ampegsvt_ 9
mh add http://guitarix.sourceforge.net/plugins/gx_sd1sim_#_sd1sim_ 8
mh add http://moddevices.com/plugins/tap/chorusflanger 11
mh add urn:brummer:poweramps 10
mh add urn:dragonfly:room 12
mh param_set 1 VOLUME 0.367187
mh param_set 1 DRIVE 0.827567
mh param_set 1 BYPASS 1.000000
mh param_set 1 TONE 0.500000
mh param_set 1 :bypass 0
mh param_set 2 blend 10.000000
mh param_set 2 :bypass 0
mh param_set 2 drive 10.000000
mh param_set 4 :bypass 0
mh param_set 4 model 3.000000
mh param_set 4 gain 19.928571
mh param_set 5 TONE 0.500000
mh param_set 5 VOLUME 0.500000
mh param_set 5 GAIN 0.500000
mh param_set 5 Bypass 1.000000
mh param_set 5 :bypass 0
mh param_set 3 :bypass 0
mh param_set 3 cutoff 2250.000000
mh param_set 3 ratio2 2.000000
mh param_set 3 mix 0.500000
mh param_set 3 delay1 100.000000
mh param_set 3 blur 0.250000
mh param_set 3 delay2 147.406696
mh param_set 3 ratio1 0.500000
mh param_set 6 Frequency 1.750000
mh param_set 6 :bypass 0
mh param_set 6 WetLevel 19.815847
mh param_set 6 Delay 25.000000
mh param_set 6 DryLevel -23.152903
mh param_set 6 Depth 62.667412
mh param_set 6 Contour 100.000000
mh param_set 6 LRPhaseShift 90.000000
mh param_set 7 wander 10.000000
mh param_set 7 size 25.000000
mh param_set 7 in_low_cut 4.000000
mh param_set 7 dry_level 80.000000
mh param_set 7 in_high_cut 16000.000000
mh param_set 7 predelay 0.000000
mh param_set 7 late_damp 6000.000000
mh param_set 7 late_level 20.000000
mh param_set 7 early_level 10.000000
mh param_set 7 decay 8.000000
mh param_set 7 spin 0.400000
mh param_set 7 early_send 20.000000
mh param_set 7 low_boost 50.000000
mh param_set 7 early_damp 8000.000000
mh param_set 7 :bypass 0
mh param_set 7 diffuse 90.000000
mh param_set 7 width 50.000000
mh param_set 7 boost_freq 500.000000
mh param_set 9 :bypass 0
mh param_set 9 VOLUME 0.954799
mh param_set 9 MIDSWITCH 1.000000
mh param_set 9 TREBLE 0.500000
mh param_set 9 BASS 0.500000
mh param_set 9 HIGHSWITCH 0.000000
mh param_set 9 CABSWITCH 0.000000
mh param_set 9 BYPASS 1.000000
mh param_set 9 MIDDLE 0.500000
mh param_set 9 LOWSWITCH 1.000000
mh param_set 8 BYPASS 1.000000
mh param_set 8 TONE 400.000000
mh param_set 8 :bypass 0
mh param_set 8 DRIVE 0.660156
mh param_set 8 LEVEL -0.205357
mh param_set 11 Delay 25.000000
mh param_set 11 Depth 62.667412
mh param_set 11 Contour 100.000000
mh param_set 11 LRPhaseShift 90.000000
mh param_set 11 Frequency 1.750000
mh param_set 11 DryLevel -23.152903
mh param_set 11 :bypass 0
mh param_set 11 WetLevel 19.815847
mh param_set 10 :bypass 0
mh param_set 10 VOLUME -8.537946
mh param_set 10 Bypass 1.000000
mh param_set 10 GAIN 18.515625
mh param_set 10 SelectModel 0.000000
mh param_set 12 predelay 0.000000
mh param_set 12 in_high_cut 16000.000000
mh param_set 12 boost_freq 500.000000
mh param_set 12 diffuse 90.000000
mh param_set 12 dry_level 80.000000
mh param_set 12 size 25.000000
mh param_set 12 wander 10.000000
mh param_set 12 early_damp 8000.000000
mh param_set 12 early_send 20.000000
mh param_set 12 early_level 10.000000
mh param_set 12 late_level 20.000000
mh param_set 12 :bypass 0
mh param_set 12 in_low_cut 4.000000
mh param_set 12 width 50.000000
mh param_set 12 decay 8.000000
mh param_set 12 spin 0.400000
mh param_set 12 low_boost 50.000000
mh param_set 12 late_damp 6000.000000
jack effect_2:output effect_1:in
jack effect_3:lv2_audio_out_1 effect_4:in
jack effect_4:out effect_5:in0
jack effect_6:OutputL effect_7:lv2_audio_in_1
jack effect_9:out effect_8:in
jack effect_12:lv2_audio_out_1 effect_10:in0
jack effect_11:OutputL effect_12:lv2_audio_in_1
